<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b7P-8M-ali">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipiez-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MyRecipiez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-8Q-2od">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="187" id="wfq-Ad-btQ" customClass="ItemCell" customModule="MyRecipiez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfq-Ad-btQ" id="WHa-tl-lO2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-Bc-Sc3">
                                                    <rect key="frame" x="8" y="8" width="359" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-hJ-xJE">
                                                            <rect key="frame" x="157" y="107" width="202" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="jeU-ng-Cst"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-Yd-2By">
                                                            <rect key="frame" x="0.0" y="8" width="124" height="154"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="154" id="ElV-ZM-8qM"/>
                                                                <constraint firstAttribute="width" constant="124" id="jAM-CW-3lU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-98-KEW">
                                                            <rect key="frame" x="157" y="8" width="202" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="d8B-vr-8GV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="q0k-Yd-2By" secondAttribute="bottom" constant="8" id="0uN-8l-Z7D"/>
                                                        <constraint firstItem="zeI-hJ-xJE" firstAttribute="top" secondItem="ATn-98-KEW" secondAttribute="bottom" constant="49" id="29D-Ae-MBb"/>
                                                        <constraint firstItem="zeI-hJ-xJE" firstAttribute="leading" secondItem="q0k-Yd-2By" secondAttribute="trailing" constant="33" id="E6B-J2-tUv"/>
                                                        <constraint firstItem="q0k-Yd-2By" firstAttribute="top" secondItem="bB4-Bc-Sc3" secondAttribute="top" constant="8" id="KJx-3l-nNS"/>
                                                        <constraint firstItem="ATn-98-KEW" firstAttribute="top" secondItem="bB4-Bc-Sc3" secondAttribute="top" constant="8" id="LoN-o3-vZL"/>
                                                        <constraint firstItem="q0k-Yd-2By" firstAttribute="leading" secondItem="bB4-Bc-Sc3" secondAttribute="leading" id="MVR-yx-XxR"/>
                                                        <constraint firstAttribute="trailing" secondItem="zeI-hJ-xJE" secondAttribute="trailing" id="R3W-Zx-ljq"/>
                                                        <constraint firstItem="q0k-Yd-2By" firstAttribute="centerY" secondItem="bB4-Bc-Sc3" secondAttribute="centerY" id="ad2-Ze-hif"/>
                                                        <constraint firstItem="ATn-98-KEW" firstAttribute="leading" secondItem="q0k-Yd-2By" secondAttribute="trailing" constant="33" id="eUx-SB-OXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ATn-98-KEW" secondAttribute="trailing" id="ibl-V0-j7J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bB4-Bc-Sc3" firstAttribute="top" secondItem="WHa-tl-lO2" secondAttribute="top" constant="8" id="34I-48-8Vk"/>
                                                <constraint firstItem="bB4-Bc-Sc3" firstAttribute="leading" secondItem="WHa-tl-lO2" secondAttribute="leading" constant="8" id="DEk-Je-Stf"/>
                                                <constraint firstAttribute="trailing" secondItem="bB4-Bc-Sc3" secondAttribute="trailing" constant="8" id="dhG-QH-nDR"/>
                                                <constraint firstAttribute="bottom" secondItem="bB4-Bc-Sc3" secondAttribute="bottom" constant="8" id="ulq-wI-3Ot"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellDetails" destination="zeI-hJ-xJE" id="5Pu-RV-4lQ"/>
                                            <outlet property="cellImg" destination="q0k-Yd-2By" id="aNa-lK-FpE"/>
                                            <outlet property="cellTitle" destination="ATn-98-KEW" id="fzu-Hl-dGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oy3-8Q-2od" secondAttribute="trailing" id="GhH-ls-dat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oy3-8Q-2od" secondAttribute="bottom" id="IQs-gx-AfI"/>
                            <constraint firstItem="Oy3-8Q-2od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uab-9v-qp0"/>
                            <constraint firstItem="Oy3-8Q-2od" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kfX-ik-SRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipiez" id="U41-2e-baS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s53-T6-hHS">
                            <connections>
                                <segue destination="uBJ-ad-zU9" kind="showDetail" identifier="AddRecipe" id="xyz-R5-kkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oy3-8Q-2od" id="ODU-eh-aWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="14.788732394366198"/>
        </scene>
        <!--Recipe DetailsVC-->
        <scene sceneID="UvU-dH-uEB">
            <objects>
                <viewController id="uBJ-ad-zU9" customClass="RecipeDetailsVC" customModule="MyRecipiez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPk-Ei-8J1"/>
                        <viewControllerLayoutGuide type="bottom" id="uDe-DO-1kG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y7-HP-Baa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-YE-xSg">
                                <rect key="frame" x="20" y="325" width="335" height="160"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ROa-AH-uez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-WU-U9M">
                                <rect key="frame" x="89" y="28" width="197" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bS1-2N-hAa"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-et-Auy">
                                <rect key="frame" x="89" y="249" width="197" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mbx-5y-sfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-w2-Qjb">
                                <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OnL-A8-cJT"/>
                                </constraints>
                                <state key="normal" title="Add Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="uBJ-ad-zU9" eventType="touchUpInside" id="dfI-NA-RHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTO-et-Auy" firstAttribute="centerX" secondItem="9y7-HP-Baa" secondAttribute="centerX" id="18G-LR-92x"/>
                            <constraint firstAttribute="trailing" secondItem="VYw-w2-Qjb" secondAttribute="trailing" id="5vc-H3-YUz"/>
                            <constraint firstItem="BI5-WU-U9M" firstAttribute="leading" secondItem="9y7-HP-Baa" secondAttribute="leading" constant="89" id="7uh-UO-J6h"/>
                            <constraint firstAttribute="trailing" secondItem="8XG-YE-xSg" secondAttribute="trailing" constant="20" id="HCw-ZD-9BP"/>
                            <constraint firstItem="uDe-DO-1kG" firstAttribute="top" secondItem="VYw-w2-Qjb" secondAttribute="bottom" constant="20" id="Pfm-Kh-pMC"/>
                            <constraint firstItem="8XG-YE-xSg" firstAttribute="top" secondItem="gTO-et-Auy" secondAttribute="bottom" constant="41" id="Qe5-sN-9tG"/>
                            <constraint firstItem="gTO-et-Auy" firstAttribute="leading" secondItem="9y7-HP-Baa" secondAttribute="leading" constant="89" id="S6o-2M-Fr1"/>
                            <constraint firstItem="BI5-WU-U9M" firstAttribute="top" secondItem="mPk-Ei-8J1" secondAttribute="bottom" constant="8" id="UZB-cr-mK8"/>
                            <constraint firstItem="BI5-WU-U9M" firstAttribute="centerX" secondItem="9y7-HP-Baa" secondAttribute="centerX" id="aWo-N6-Xgg"/>
                            <constraint firstItem="gTO-et-Auy" firstAttribute="top" secondItem="BI5-WU-U9M" secondAttribute="bottom" constant="71" id="hCi-be-0xI"/>
                            <constraint firstItem="VYw-w2-Qjb" firstAttribute="leading" secondItem="9y7-HP-Baa" secondAttribute="leading" id="i76-Oe-XMe"/>
                            <constraint firstAttribute="trailing" secondItem="BI5-WU-U9M" secondAttribute="trailing" constant="89" id="nxU-mj-0gs"/>
                            <constraint firstAttribute="trailing" secondItem="gTO-et-Auy" secondAttribute="trailing" constant="89" id="odt-Hh-d8r"/>
                            <constraint firstItem="8XG-YE-xSg" firstAttribute="leading" secondItem="9y7-HP-Baa" secondAttribute="leading" constant="20" id="vUX-Tm-JlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeDetails" destination="8XG-YE-xSg" id="pYS-8O-ucT"/>
                        <outlet property="recipeImage" destination="BI5-WU-U9M" id="cLh-S5-D7h"/>
                        <outlet property="recipeTitle" destination="gTO-et-Auy" id="how-bY-arV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD0-dx-K4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="-525.81521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iwr-dZ-idO">
            <objects>
                <viewController id="HYu-72-DvK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZm-ZH-1ZL"/>
                        <viewControllerLayoutGuide type="bottom" id="uX3-eH-grH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSW-Ct-yph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nq-Cr-r2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdf-ud-nEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7P-8M-ali" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhI-5a-xeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qVh-0P-CCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u9-iE-E9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="tes.jpg" width="2100" height="1386"/>
    </resources>
</document>
